POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos
# GET http://localhost:3333/videos?search=node # search by title

###

PUT http://localhost:3333/videos/dbbc641f-bec0-4883-b383-297cd068d77a
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/dbbc641f-bec0-4883-b383-297cd068d77a

```
